{
  "name": "Darts Counter",
  "short_name": "Darts Counter",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "webkor_darts-counter",
  "description": "A simple application for counting points in a darts game. Add a list of players you are playing with and mark the spot on the dartboard where you hit",
  "start_url": "https://darts.webkor.pl/",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "games"
  ]
}